VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The packaged binary was sourced via the project's website.
The project's Release page is located at the following URL:
https://goldwave.com/release.php

For convenience, the packaged binary was downloaded via the following URL:
%binaryUrl%

Note that the download URL is not versioned. Therefore, this URL will only be a valid reference source if
the latest available version and packaged version are one and the same. A newly released version
should be expected to invalidate a checksum verification for an older version when using this URL.

As a workaround, this package's creation process includes the creation of a historical snapshot via
the Internet Archive's Wayback Machine to create a permanent backup source.
This snapshot can be accessed at the following URL:
%archivedBinaryUrl%

The following PowerShell command will print a calculated %checksumType% hash:

    (Get-FileHash -Path %binaryFileName% -Algorithm %checksumType%).Hash

This command should be executed against an independently downloaded binary, as well
as the copy distributed with the package. Both hash values should be identical. A
matching hash value should confirm that no corruption or tampering has occurred
during this package's generation process.

For reference, the following %checksumType% hash was calculated during the package's automated creation:
%checksumValue%
